index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Product Landing Page</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css"/><link rel="stylesheet" href="styles.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.cs" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/></head><body><header id="header"><nav id="nav-bar" class="navbar is-link is-fixed-top"><div class="navbar-brand"><div id="logo" class="navbar-item"><img id="header-img" src="https://imgplaceholder.com/250x50/3273dc/ffffff?text=Lorem+Ipsum&amp;font-size=35&amp;font-family=CaviarDreams_Bold" alt="Lorem Ipsum"/></div><div class="navbar-burger"><span></span><span></span><span></span></div></div><div class="navbar-menu"><div class="navbar-end"><a href="#home" class="navbar-item nav-link">Home</a><a href="#overview" class="navbar-item nav-link">Overview</a><a href="#how-it-works" class="navbar-item nav-link">How it works</a><a href="#contact-us" class="navbar-item nav-link">Contact Us           </a></div></div></nav></header><section id="home" class="hero is-fullheight"><div class="hero-body"><div class="container"><h1 class="title is-2">Lorem ipsum</h1><h2 class="subtitle is-4">dolor sit amet</h2></div></div></section><section id="overview" class="section"><div class="container"><h1 class="title">Overview</h1><div class="overview-cards"><div class="card"><div class="card-content"><div class="content"><h2>Design</h2><p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p></div></div></div><div class="card"><div class="card-content"><div class="content"><h2>Branding</h2><p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p></div></div></div><div class="card"><div class="card-content"><div class="content"><h2>Promises</h2><p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p></div></div></div></div></div></section><section id="how-it-works" class="section has-background-dark"><div class="container"><h1 class="title has-text-white-bis">How it works</h1><iframe id="video" src="https://www.youtube.com/embed/XysRGYNtpgI?ecver=2"></iframe></div></section><section id="contact-us" class="section"><div class="container"><h1 class="title">Contact Us</h1><form id="form" action="https://www.freecodecamp.com/email-submit"><div class="field"><label class="label">Name</label><div class="control"><input type="text" name="name" placeholder="Please enter your full name" class="input"/></div></div><div class="field"><label class="label">Email</label><div class="control"><input id="email" type="email" name="email" placeholder="Please enter your email address" class="input"/></div></div><div class="field"><label class="label">Message</label><div class="control"><textarea name="message" placeholder="Leave your message here" class="textarea"></textarea></div></div><div class="field"><div class="control"><input id="submit" type="submit" class="button is-link"/></div></div></form></div></section><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="app.js"></script></body></html>

index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Product Landing Page
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css")
    link(rel="stylesheet", href="styles.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.2.0/css/all.cs", integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ", crossorigin="anonymous")
  body
    //- script(src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js")
    header#header
      nav.navbar.is-link.is-fixed-top#nav-bar
        .navbar-brand
          .navbar-item#logo
            img#header-img(src="https://imgplaceholder.com/250x50/3273dc/ffffff?text=Lorem+Ipsum&font-size=35&font-family=CaviarDreams_Bold" alt="Lorem Ipsum")
          .navbar-burger
            span
            span
            span
        .navbar-menu
          .navbar-end
            a.navbar-item.nav-link(href="#home")
              | Home
            a.navbar-item.nav-link(href="#overview")
              | Overview
            a.navbar-item.nav-link(href="#how-it-works")
              | How it works
            a.navbar-item.nav-link(href="#contact-us")
              | Contact Us           
    section.hero.is-fullheight#home
      .hero-body
        .container
          h1.title.is-2
            | Lorem ipsum
          h2.subtitle.is-4
            | dolor sit amet
    section.section#overview
      .container
        h1.title
          | Overview
        .overview-cards
          .card
            .card-content
              .content
                h2
                  | Design
                p
                  | Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
          .card
            .card-content
              .content
                h2
                  | Branding
                p
                  | Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
          .card
            .card-content
              .content
                h2
                  | Promises
                p
                  | Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
    section.section.has-background-dark#how-it-works
      .container
        h1.title.has-text-white-bis
          | How it works
        iframe#video(src="https://www.youtube.com/embed/XysRGYNtpgI?ecver=2")
    section.section#contact-us
      .container
        h1.title
          | Contact Us
        form#form(action="https://www.freecodecamp.com/email-submit")
          .field
            label.label Name
            .control
              input.input(type="text" name="name" placeholder="Please enter your full name")
          .field
            label.label Email
            .control
              input.input#email(type="email" name="email" placeholder="Please enter your email address")
          .field
            label.label Message
            .control
              textarea.textarea(name="message" placeholder="Leave your message here")
          .field
            .control
              input.button.is-link#submit(type="submit")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="app.js")
